html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    font-size: 10px;
    color: var(black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background: rgb(52,131,193);
    background: linear-gradient(90deg, rgba(52,131,193,1) 0%, rgba(255,255,255,1) 100%);
    min-height: calc(100vh - 100px);
    margin: 50px;

    letter-spacing: -1px;
}

.header {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-align: center;
    font-weight: 100;
    margin-bottom: 10px;
}

.header h1 {
    padding: 20px;
}

.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (300px, 1fr)); /*el auto-fit hace se acomode al minmax que le indicamos y con repeat hacemos que lo haga para todos los divs*/
    grid-gap: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    color: white;
    display: grid; /*estas ultimas 4 lineas de codigo son fundamentales*/
    grid-template-columns: 150px 1fr;
    align-items: center;
    grid-gap: 15px;
}

.card_imagen {
   
    width: 100%;
}
